<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio Array e Objetos</title>
    <style>
        * {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        body {
            background-color: rgb(52, 134, 205);
        }
        .formu {
            background-color: aliceblue;
            width: 700px;
            height: 400px;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.242);
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            margin-bottom: 40px;
            text-align: center;
        }
        form {
            text-align: center;
        }
        input {
            margin: 10px 0px;
            border: 1px solid black;
            border-radius: 7px;
            width: 400px;
            height: 30px;
        }
        .botao {
            background-color: blue;
            border: none;
            font-weight: 700;
            color: aliceblue;
            cursor: pointer;
        }
        .resultado {
            text-align: center;
            background-color: aliceblue;
            width: 700px;
            height: 400px;
            margin-top: 20px;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.242);
        }
    </style>
</head>
<body>
    <main class="container">
        <div class="formu">
            <h1>Exercicio Arrays e Objetos</h1>
            <p>Preencha o formulário abaixo com suas informações.</p>
            <form class="formulario" action="" method="get">
                <label for="inome">Nome:</label><input type="text" name="nome" id="inome" required> <br>
                <label for="isobrenome">Sobrenome:</label><input type="text" name="sobrenome" id="isobrenome" required> <br>
                <label for="ipeso">Peso:</label><input type="number" name="peso" id="ipeso" required><br>
                <label for="ialtura">Altura:</label><input type="number" name="altura" id="ialtura" required>
                <input class="botao" type="submit" value="Enviar">
            </form>
        </div>
        <div class="resultado">
        </div>
    </main>
    <script src="ex.js"></script>
</body>
</html>