<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício Aula 12</title>
    <style>
        body {
            background-color: #74d6b5;
            font-family: Arial, Helvetica, sans-serif;
            font-variant: small-caps;
        }
        section {
            width: 500px;
            height: auto;
            background-color: aliceblue;
            border-radius: 10px;
            box-shadow: 1px 1px 7px #0000003d;
            padding: 15px;
            margin: auto;
        }
        h1 {
            text-align: center;
        }
        span, strong {
            color: #4c29e7;
        }
    </style>
</head>
<body>
    <section>
        <h1>Seu número é <span id="numero-titulo">0</span></h1>
        <div id="texto">Texto</div>
    </section>
    <script src="js/script.js"></script>
</body>
</html>